{
  "name": "@fracto/wordpress-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-assets.mjs && npm run build:block-divider",
    "build:block-divider": "vite build --config packages/block-divider/vite.config.ts",
    "build:grid": "node scripts/build-assets.mjs --only background-grid-black",
    "build:grid-light": "node scripts/build-assets.mjs --only background-grid-light",
    "build:logo": "node scripts/build-assets.mjs --only logo-01-black",
    "build:logo-light": "node scripts/build-assets.mjs --only logo-01-light",
    "wp": "node scripts/wp-cli.mjs"
  },
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.0.5"
  }
}
